// TEMPORARY tsconfig.json for testing
{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2020", // Make sure this is NOT CommonJS
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*"]
}